PORT=5000
MONGO_URI=mongodb+srv://sarayu2926:ExploreSpot@cluster0.kx01j6o.mongodb.net/xyz?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= ExploreSpot2025!@
EMAIL_USER=saisarayu21@gmail.com
EMAIL_PASS=vuaz pakz vaim gomi
